{
  "name": "reachable-urls",
  "version": "2.0.0",
  "description": "Check URLs are reachable in text",
  "homepage": "https://github.com/1000ch/reachable-urls#readme",
  "bugs": {
    "url": "https://github.com/1000ch/reachable-urls/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1000ch/reachable-urls.git"
  },
  "license": "MIT",
  "author": "1000ch",
  "type": "module",
  "main": "index.js",
  "bin": "cli.js",
  "scripts": {
    "test": "xo && ava --verbose"
  },
  "xo": {
    "space": 2
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "get-stdin": "^9.0.0",
    "globby": "^11.0.3",
    "is-reachable": "^5.0.0",
    "is-string": "^1.0.5",
    "log-symbols": "^5.0.0",
    "minimist": "^1.2.5",
    "ora": "^5.4.0",
    "url-regex": "^5.0.0"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "xo": "^0.40.1"
  },
  "engines": {
    "node": ">=12.20"
  }
}
